# java21-gradle-graphql-springboot3.3.release-h2-template

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.ci  Jenkinsfile.deploy  README.md  build.gradle  script.sh
src/main/java/com/template/demo/controller/: DefaultController.java
src/main/java/com/template/demo/entity/: User.java
src/main/resources/: application.properties
src/test/java/com/template/demo/controller/: DefaultControllerTests.java
