plugins {
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'java'
    id 'org.sonarqube' version '4.3.1.3277'
    id 'jacoco'
}
sonarqube {
    properties {
        property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec"
        property "sonar.junit.reportPaths", "${project.buildDir}/test-results/test"
        property "sonar.coverage.jacoco.xmlReportPaths", "${project.buildDir}/test-results/test"
    }
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

group 'com.template.demo'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '21'
targetCompatibility = '21'

configurations {
    implementationOnly {
        extendsFrom annotationProcessor
    }
    configureEach {
        implementation.exclude module: 'spring-boot-starter-logging'
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/milestone'
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2023.0.2'
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    //testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'com.mysql:mysql-connector-j:8.4.0'
    //implementation 'org.mongodb:mongo-java-driver'
    implementation "org.postgresql:postgresql"
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    implementation 'org.json:json:20240303'

    implementation group: 'commons-io', name: 'commons-io', version: '2.16.1'
    testImplementation group: 'com.h2database', name: 'h2', version: '2.2.224'
    implementation('org.flywaydb:flyway-core:10.15.0')
    implementation('com.h2database:h2:2.2.224')

    implementation group: 'io.leangen.graphql', name: 'graphql-spqr-spring-boot-starter', version: '1.0.0'
    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:15.1.0'
    implementation 'com.graphql-java:graphiql-spring-boot-starter:5.0.2'
    implementation 'com.graphql-java-kickstart:graphql-java-tools:13.1.1'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
}



